.bin-btn {
  font-family: @bin-font-sans-serif;
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 14px 28px;
  border: none;
  border-radius: 40px;
  color: #fff;
  vertical-align: middle;
  outline: none;
  cursor: pointer;

  &:active, &.active {
    box-shadow: inset 1px 3px 1px rgba(0,0,0,.125);
  }

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: #fff;
  }
}

button {
  &.bin-link {
    border: none;
    background: none;
    padding: 0;
  }
}

.bin-btn-floated, .bin-btn-up, .bin-btn-down, .bin-btn-left, .bin-btn-right {
  box-shadow: @bin-box-shadow;
  transition-timing-function: ease;
  transition-duration: 60ms;
  transition-property: transform, box-shadow, background-color, color;


  &:active,
  &.active {
    transform: scale(0.99,0.99) translateY(1px);
    box-shadow: none;
  }
}

.bin-btn-default {
  color: @bin-text-color;
  background-color: @bin-gray-light;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @bin-text-color;
  }

  &:active,
  &.active {
    background-color: @bin-gray;
  }
}

.bin-btn-primary {
  background-color: @bin-primary;

  &:active,
  &.active {
    background-color: @bin-primary-dark;
  }
}

.bin-btn-success {
  background-color: @bin-success;

  &:active,
  &.active {
    background-color: @bin-success-dark;
  }
}

.bin-btn-info {
  background-color: @bin-info;

  &:active,
  &.active {
    background-color: @bin-info-dark;
  }
}

.bin-btn-warning {
  background-color: @bin-warning;

  &:active,
  &.active {
    background-color: @bin-warning-dark;
  }
}

.bin-btn-danger {
  background-color: @bin-danger;

  &:active,
  &.active {
    background-color: @bin-danger-dark;
  }
}

.bin-btn-up, .bin-btn-down, .bin-btn-left, .bin-btn-right {
  width: 48px;
  height: 48px;
  padding: 0;
  border-radius: 50%;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;

    transition: transform ease 120ms;
  }
}

.bin-btn-up {
  &:before {
    top: 24px - 3px;
    left: 24px - 6px;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #fff transparent;
  }

  &.active:before {
    transform: rotateX(180deg);
  }
}

.bin-btn-down {
  &:before {
    top: 24px - 3px;
    left: 24px - 6px;
    border-width: 6px 6px 0 6px;
    border-color: #fff transparent transparent transparent;
  }

  &.active:before {
    transform: rotateX(180deg);
  }
}

.bin-btn-left {
  &:before {
    top: 24px - 6px;
    left: 24px - 3px;
    border-width: 6px 6px 6px 0;
    border-color: transparent #fff transparent transparent;
  }

  &.active:before {
    transform: rotateY(180deg);
  }
}

.bin-btn-right {
  &:before {
    top: 24px - 6px;
    left: 24px - 3px;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #fff;
  }

  &.active:before {
    transform: rotateY(180deg);
  }
}

body:not(.mobile):not(.tablet) {
  .bin-btn-default:hover {
    background-color: @bin-gray;
  }

  .bin-btn-primary:hover {
    background-color: @bin-primary-dark;
  }

  .bin-btn-success:hover {
    background-color: @bin-success-dark;
  }

  .bin-btn-info:hover {
    background-color: @bin-info-dark;
  }

  .bin-btn-warning:hover{
    background-color: @bin-warning-dark;
  }

  .bin-btn-danger:hover {
    background-color: @bin-danger-dark;
  }
}