@import "variables";

.bin-dropdown {
  display: inline-block;
  position: relative;
  z-index: @bin-z-index-ui;

  ul {
    display: none;
    list-style: none;
    margin: 3px 0 0 0;
    padding: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: @bin-box-shadow;
    z-index: @bin-z-index-ui;

    li {
      font-family: @bin-font-sans-serif;
      letter-spacing: 1px;
      min-width: 120px;

      a, button {
        font-size: 11px;
        display: inline-block;
        padding: 12px 24px;
        width: 100%;
        color: @bin-gray-darker;
        text-transform: uppercase;
        text-decoration: none;
        text-align: right;
      }

      &.active {
        background-color: @bin-gray-light;
      }
    }
  }

  &.open {
    ul {
      display: block;
    }
  }
}

body:not(.mobile):not(.tablet) {
  .bin-dropdown {
    ul {
      li {
        &:hover:not(.active) {
          background-color: @bin-gray-lighter;
        }
      }
    }
  }
}