.bin-edit {
  position: relative;

  .bin-edit-dropdown {
    position: absolute;
    right: 5px;
    top: 5px;
    opacity: 0.8;

    &:hover,
    &:focus,
    &.open {
      opacity: 1;
    }

    + .bin-edit-body {
      transition: transform ease 300ms, opacity ease 300ms;
    }

    &.open + .bin-edit-body {
      transform: scale(0.99,0.99);
      opacity: 0.3;
    }
  }
}