@bin-primary:                 #1B9AF7;
@bin-success:                 #2ECC71;
@bin-info:                    #3CA9F8;
@bin-warning:                 #FEAE1B;
@bin-danger:                  #D93944;

@bin-primary-dark:            #42435B;
@bin-success-dark:            #3FAD5B;
@bin-info-dark:               #458FD7;
@bin-warning-dark:            #D39400;
@bin-danger-dark:             #B13135;

@bin-plan-basic:              #41D07F;
@bin-plan-essential:          #FC4F60;
@bin-plan-professional:       #4A4C64;
@bin-plan-enterprise:         #2EA6F5;

@bin-blue:                    #419EF7;
@bin-blue-light:              #43ACF8;
@bin-blue-dark:               #3686D3;

@bin-red:                     #F6434D;
@bin-red-light:               #F75F68;
@bin-red-dark:                #E13940;

@bin-black:                   #3B3D40;
@bin-black-light:             #59595D;
@bin-black-dark:              #323336;

@bin-dblue:                   #41445A;
@bin-dblue-light:             #5C6072;
@bin-dblue-dark:              #36394C;

@bin-gray-darker:             #3B3D40;
@bin-gray-dark:               #787E82;
@bin-gray:                    #CDCDD1;
@bin-gray-light:              #F2F2F6;
@bin-gray-lighter:            #f9f9fd;

@bin-text-color:              #656B6F;
@bin-text-color-light:        #C8C8D2;
@bin-text-color-lighter:      #fff;

@bin-font-sans-serif:         'Montserrat', sans-serif;
@bin-font-serif:              'PT Serif', serif;

@bin-box-shadow:              0 2px 4px 0 fade(@bin-gray, 50%);

@bin-z-index-modal:           1050;
//@bin-z-index-mce-fullscreen:  1045;
//@bin-z-index-backdrop:        1040;
//@bin-z-index-clerk-menu:      1035;
//@bin-z-index-cookie-notice:   1034;
//@bin-z-index-intercom:        1034;
//@bin-z-index-to-top:          1030;